<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kulhydrat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@xml/tiled_background"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@xml/bg_linaer_gradient"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >

            <LinearLayout
                android:id="@+id/lin1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#AAFFFFFF"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" 
               >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Indtast kulhydratmængde i gram" />

                <EditText
                    android:id="@+id/kulhydratmaengde"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="Fx 200"
                    android:textColor="#a0a0a0" >
                </EditText>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Indtast nuværende blodsukker" />

                <EditText
                    android:id="@+id/nuvaerende_blodsukker"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="Fx 10.6"
                    android:textColor="#a0a0a0" >
                </EditText>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Indtast ønsket blodsukker" />

                <EditText
                    android:id="@+id/oensket_blodsukker"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="Fx 6.4"
                    android:textColor="#a0a0a0" >
                </EditText>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rela1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/lin1" 
                >

                <TextView
                    android:id="@+id/behøver"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/oensket_blodsukker"
                    android:text="Du behøver:"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/udregning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/behøver"
                    android:layout_centerHorizontal="true"
                    android:text="12IE"
                    android:textSize="75dp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/insulin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/udregning"
                    android:layout_toRightOf="@+id/udregning"
                    android:text="enheder insulin"
                    android:visibility="invisible" />

                <RelativeLayout
                    android:id="@+id/rela2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/insulin"
                    android:background="@xml/ramme2"
                    android:visibility="invisible"
                     >

                    <TextView
                        android:id="@+id/beregner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rela2"
                        android:text="Regnestykket:"
                        android:textStyle="bold"
                        android:visibility="invisible" />

<!--                     <ScrollView -->
<!--                     android:layout_width="fill_parent" -->
<!--                     android:layout_height="fill_parent" > -->

                    <TextView
                        android:id="@+id/regnestykke"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/beregner"
                        android:text="enheder insulin"
                        android:visibility="invisible" />
,
<!--                     </ScrollView> -->
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp">

            <Button
                android:id="@+id/beregn_knap"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@xml/blue_button"
                android:text="Beregn insulinbehov" />
        </RelativeLayout>
    </FrameLayout>

</FrameLayout>