int anim aktivitet_fade_in 0x7f040000
int anim aktivitet_fade_out 0x7f040001
int anim card_flip_left_in 0x7f040002
int anim card_flip_left_out 0x7f040003
int anim card_flip_right_in 0x7f040004
int anim card_flip_right_out 0x7f040005
int anim no_slide 0x7f040006
int anim rotation_arrow 0x7f040007
int anim slide_in_buttom 0x7f040008
int anim slide_in_right 0x7f040009
int anim slide_in_top 0x7f04000a
int anim slide_ind_left 0x7f04000b
int anim slide_out_buttom 0x7f04000c
int anim slide_out_left 0x7f04000d
int anim slide_out_right 0x7f04000e
int anim slide_out_top 0x7f04000f
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color highlight_color 0x7f090000
int color highlight_color_transparent 0x7f090001
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen list_padding 0x7f0a0003
int dimen shadow_width 0x7f0a0004
int dimen slidingmenu_offset 0x7f0a0002
int drawable about 0x7f020000
int drawable aeble 0x7f020001
int drawable appelsin 0x7f020002
int drawable banan 0x7f020003
int drawable bayer 0x7f020004
int drawable bayer2 0x7f020005
int drawable bayer_2 0x7f020006
int drawable bayer_logo_stor 0x7f020007
int drawable bg_tile 0x7f020008
int drawable bg_tile_white 0x7f020009
int drawable blood_drop_icon 0x7f02000a
int drawable boble 0x7f02000b
int drawable calc 0x7f02000c
int drawable calc2 0x7f02000d
int drawable draabe 0x7f02000e
int drawable finger 0x7f02000f
int drawable food 0x7f020010
int drawable food2 0x7f020011
int drawable food3 0x7f020012
int drawable forsaet_knap 0x7f020013
int drawable forsaet_kun 0x7f020014
int drawable forsaet_pil 0x7f020015
int drawable help 0x7f020016
int drawable hjem_knap 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable idepaere 0x7f020019
int drawable maaleenhed 0x7f02001a
int drawable om 0x7f02001b
int drawable paere 0x7f02001c
int drawable ptr_pulltorefresh_arrow 0x7f02001d
int drawable right_arrow 0x7f02001e
int drawable strimmel 0x7f02001f
int id AppelsinImageViewIFragmentCardFront 0x7f08001a
int id ImageView01 0x7f080043
int id ScrollView01 0x7f080044
int id TextView01 0x7f080045
int id action_settings 0x7f080052
int id add_note 0x7f08002a
int id appelsinListe 0x7f08003c
int id appelsin_frag 0x7f080007
int id backup_SD_knap 0x7f080041
int id backup_parse_knap 0x7f08003f
int id behøver 0x7f080035
int id beregn_knap 0x7f08003b
int id beregner 0x7f080039
int id blodstatus 0x7f080015
int id blodvaerdi 0x7f080016
int id bloodDrop2 0x7f080025
int id button1 0x7f080009
int id content_frame 0x7f08000d
int id dato 0x7f080017
int id enhed_ikon 0x7f080021
int id finger_ikon 0x7f080024
int id flipknap 0x7f080051
int id fragment_container 0x7f080006
int id fullscreen 0x7f080003
int id guideText1 0x7f08001d
int id guideText2 0x7f080020
int id guideText2_2 0x7f080023
int id guideText2_3 0x7f080026
int id guideText3_maaleresultat 0x7f080029
int id guideText3_resultatetEr 0x7f080028
int id guidefrag 0x7f08001b
int id guidefrag2 0x7f08001f
int id guidefrag3 0x7f080027
int id guidefrag4 0x7f08002d
int id hjem_knap 0x7f08001c
int id insulin 0x7f080037
int id kulhydrat 0x7f08002f
int id kulhydratmaengde 0x7f080031
int id left 0x7f080000
int id lin1 0x7f080030
int id list 0x7f08003d
int id listView1 0x7f08000c
int id maaling 0x7f08000b
int id maalingnr 0x7f080019
int id main_layout 0x7f080005
int id margin 0x7f080002
int id menu1 0x7f080008
int id mySimpleXYPlot 0x7f08002e
int id next_pil 0x7f08001e
int id next_tekst 0x7f08002c
int id note 0x7f080014
int id note_input 0x7f08000a
int id note_knap 0x7f08002b
int id nuvaerende_blodsukker 0x7f080032
int id oensket_blodsukker 0x7f080033
int id overskrift 0x7f08004d
int id ptr_id_header 0x7f080046
int id ptr_id_image 0x7f080047
int id ptr_id_last_updated 0x7f08004b
int id ptr_id_spinner 0x7f080048
int id ptr_id_text 0x7f08004a
int id ptr_id_textwrapper 0x7f080049
int id regnestykke 0x7f08003a
int id rela1 0x7f080034
int id rela2 0x7f080038
int id relativ1 0x7f08003e
int id restore_SD_knap 0x7f080042
int id restore_parse_knap 0x7f080040
int id right 0x7f080001
int id row_icon 0x7f08004e
int id row_title 0x7f08004f
int id selected_view 0x7f080004
int id slidingmenumain 0x7f080050
int id strimmel_ikon 0x7f080022
int id textView1 0x7f08000e
int id textView2 0x7f08000f
int id textView3 0x7f080010
int id textView4 0x7f080011
int id textView5 0x7f080012
int id textView6 0x7f080013
int id tid 0x7f080018
int id udregning 0x7f080036
int id xx 0x7f08004c
int integer card_flip_time_full 0x7f0b0001
int integer card_flip_time_half 0x7f0b0002
int integer num_cols 0x7f0b0000
int layout act_usb_info 0x7f030000
int layout appelsin_frag 0x7f030001
int layout blodmaalingliste 0x7f030002
int layout blodsukker_main 0x7f030003
int layout content_frame 0x7f030004
int layout db_celle_info 0x7f030005
int layout fragment_card_back 0x7f030006
int layout fragment_card_front 0x7f030007
int layout guidefrag 0x7f030008
int layout guidefrag2 0x7f030009
int layout guidefrag3 0x7f03000a
int layout guidefrag4 0x7f03000b
int layout historik 0x7f03000c
int layout insulin 0x7f03000d
int layout kulhydrat 0x7f03000e
int layout list 0x7f03000f
int layout network 0x7f030010
int layout om_help_dialog 0x7f030011
int layout ptr_header 0x7f030012
int layout row 0x7f030013
int layout slidingmenumain 0x7f030014
int layout tips_dialog 0x7f030015
int menu flipmenu 0x7f0c0000
int menu main 0x7f0c0001
int string GuideFrag1 0x7f07000c
int string GuideFrag2_1 0x7f07000d
int string GuideFrag2_2 0x7f07000e
int string GuideFrag2_3 0x7f07000f
int string GuideFrag3_1 0x7f070010
int string GuideFrag3_2 0x7f070011
int string GuideFrag3_3 0x7f070012
int string action_settings 0x7f070005
int string app_name 0x7f070004
int string help_dialog 0x7f070014
int string help_titel 0x7f070013
int string om_dialog 0x7f070016
int string om_titel 0x7f070015
int string ptr_last_updated 0x7f070003
int string ptr_pull_to_refresh 0x7f070000
int string ptr_refreshing 0x7f070002
int string ptr_release_to_refresh 0x7f070001
int string tips1 0x7f070007
int string tips2 0x7f070008
int string tips3 0x7f070009
int string tips4 0x7f07000a
int string tips5 0x7f07000b
int string titel_tips 0x7f070006
int style AppBaseTheme 0x7f060007
int style AppTheme 0x7f060008
int style phat_devider 0x7f060009
int style ptr_arrow 0x7f060002
int style ptr_header 0x7f060001
int style ptr_headerContainer 0x7f060000
int style ptr_last_updated 0x7f060006
int style ptr_spinner 0x7f060003
int style ptr_text 0x7f060005
int style ptr_textwrapper 0x7f060004
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml bg_linaer_gradient 0x7f050000
int xml blue_button 0x7f050001
int xml device_filter 0x7f050002
int xml green_button 0x7f050003
int xml indstillinger 0x7f050004
int xml list_header 0x7f050005
int xml no_slide 0x7f050006
int xml ramme 0x7f050007
int xml ramme2 0x7f050008
int xml side_linaer_gradient 0x7f050009
int xml stroke 0x7f05000a
int xml tekstunderlag1 0x7f05000b
int xml tiled_background 0x7f05000c
int xml tiled_background_white 0x7f05000d
